<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mass Effect 3 [BLES01462]-[Gutamps Official]</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 13px;
            color: #33ff00;
            background-color: rgb(0, 0, 0);
            margin: 20px;
        }

        h2 {
            color: #33ff00;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff4500;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Mass Effect 3 [BLES01462]-[Gutamps Official]</h2>
    <p>Part 1.1 (Part1.Part1.rar): <a href="https://mega.nz/file/HHpUkJhJ#7NffLMoFg2u61Qdu6J4RCwv7klekWu698XayQENaUH0" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.2 (Part1.Part2.rar): <a href="https://mega.nz/file/PSJDlBSb#k1CWR9ajkwr5bUYiGZsxRchw4Fgl3TeQDcBayHCgzg0" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.3 (Part1.Part3.rar): <a href="https://mega.nz/file/LHYFhYwC#jzat8U3HVkPjOHCO7xx63ScE14VdMhH743bd5kojoW0" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2 : <a href="https://mega.nz/file/jfxWwCyZ#mSdllTO-ao4Wwrd4zDPIEenWxfShCLyb5ZTPfgKBd_s" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 3 : <a href="https://mega.nz/file/DD4XAQ4T#Gch5kZntyl8J9Ct4-hNquW8vP0u39jhBOidtvUN3x6c" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 4 : <a href="https://mega.nz/file/2fJi3AjJ#tP7Ua9Y641Dd41gVYIoqn6sjN0rrdUccd6msJLGdSbY" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 5 : <a href="https://mega.nz/file/2XATDSpY#EhcFuvjvxAy-z3l3pUWHRRZBL9XY_2Bbg02IFo1KeIQ" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 6 : <a href="https://mega.nz/file/maoiHb6L#2mEvaDQvBUFMqQW2jMIsV1hUtiiacd8hvzBN9-7vQNY" target="_blank" rel="noopener">Get Link</a></p>
    <!-- Tambahkan bagian lain dari link dengan cara yang serupa -->
    <h2>Tutorial: How to Extract Files</h2>
    <!-- Ganti 'zoRmFd4GhLg' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zoRmFd4GhLg" frameborder="0" allowfullscreen></iframe>
    
    <h2>Tutorial: How to Install Big Files</h2>
    <!-- Ganti 'LvhWbnJhsRI' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LvhWbnJhsRI" frameborder="0" allowfullscreen></iframe>
</body>
</html>
